### ISSUE TITLE
Segmentation Fault when using TTS Server on Linux

### ISSUE THREAD

**Issue by ecyht2** [mmwillet/TTS.cpp#43]
I ran into a segmentation fault when trying to request a generation on the TTS server using the Kokoro model.

I downloaded the no Espeak version of the model from https://huggingface.co/mmwillet2/Kokoro_GGUF/tree/main.

I compiled it with and without SDL2 both gives the same result when I use the endpoint:

```sh
curl http://127.0.0.1:8080/v1/audio/speech  \
  -H "Content-Type: application/json" \
  -d '{
    "input": "This will be converted to speech.",
    "temperature": 0.8,
    "top_k": 20,
    "repetition_penalty": 1.1,
    "response_format": "wav"
  }' \
  --output ./save-path.wav
```

It runs for a while and then gives me a segmentation fault. I am using NixOS, with a self compiled version.

**Comment by mmwillet** [comment]
Will recreate tonight.

**Comment by mmwillet** [comment]
I had a spare moment, so I setup a VM and managed to recreate the issue. I will debug it tonight.

**Comment by danielzgtg** [comment]
Backtrace:
```console
$ gdb --args bin/tts-server -mp ~/CLionProjects/llmscripts/Kokoro_no_espeak.gguf -nt 1 -ht 1
GNU gdb (Ubuntu 15.1-1ubuntu2) 15.1
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bin/tts-server...
(gdb) start
Temporary breakpoint 1 at 0x2e750: file /home/home/CLionProjects/TTS-cpp/TTS.cpp/examples/server/server.cpp, line 353.
Starting program: /home/home/CLionProjects/TTS-cpp/TTS.cpp/build/bin/tts-server -mp /home/home/CLionProjects/llmscripts/Kokoro_no_espeak.gguf -nt 1 -ht 1

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, main (argc=7, argv=0x7fffffffd568) at /home/home/CLionProjects/TTS-cpp/TTS.cpp/examples/server/server.cpp:353
353     int main(int argc, const char ** argv) {
(gdb) c
Continuing.
[New Thread 0x7ffff6dd46c0 (LWP 680259)]
[New Thread 0x7ffff65d36c0 (LWP 680260)]
[New Thread 0x7ffff5dd26c0 (LWP 680261)]
main: HTTP server is listening, hostname: 127.0.0.1, port: 8080, http threads: 1
main: loading model and initializing main loop
main: server is listening on http://127.0.0.1:8080

Thread 1 "tts-server" received signal SIGSEGV, Segmentation fault.
Download failed: Invalid argument.  Continuing without source file ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S.
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:265
warning: 265    ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory
(gdb) bt
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:265
#1  0x0000555555601c64 in std::char_traits<char>::copy (__s1=<optimized out>, __s2=0xb9 <error: Cannot access memory at address 0xb9>, __n=129)
    at /usr/include/c++/14/bits/char_traits.h:427
#2  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy (__d=<optimized out>, __s=0xb9 <error: Cannot access memory at address 0xb9>, __n=129)
    at /usr/include/c++/14/bits/basic_string.h:435
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy (__d=<optimized out>, __s=0xb9 <error: Cannot access memory at address 0xb9>, __n=129)
    at /usr/include/c++/14/bits/basic_string.h:430
#4  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars (__p=<optimized out>, __k1=0xb9 <error: Cannot access memory at address 0xb9>, 
    __k2=<optimized out>) at /usr/include/c++/14/bits/basic_string.h:483
#5  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (this=this@entry=0x7fffffffc2e0, 
    __beg=0xb9 <error: Cannot access memory at address 0xb9>, __end=<optimized out>) at /usr/include/c++/14/bits/basic_string.tcc:247
#6  0x0000555555606e5d in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x7fffffffc2e0, __str=...)
    at /usr/include/c++/14/bits/basic_string.h:227
#7  phonemizer_rule::lookup_rule (this=0x55555b29ca90, keys=std::vector of length 3, capacity 3 = {...}, index=index@entry=3)
    at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/phonemizer.cpp:386
#8  0x0000555555606f00 in phonemizer_rule::lookup_rule (this=0x55555b29c870, keys=std::vector of length 3, capacity 3 = {...}, index=index@entry=2)
    at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/phonemizer.cpp:403
#9  0x0000555555606f00 in phonemizer_rule::lookup_rule (this=0x55555b29c7d0, keys=std::vector of length 3, capacity 3 = {...}, index=index@entry=1)
    at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/phonemizer.cpp:403
#10 0x0000555555606f00 in phonemizer_rule::lookup_rule (this=0x55555b239450, keys=std::vector of length 3, capacity 3 = {...}, index=index@entry=0)
    at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/phonemizer.cpp:403
#11 0x00005555556072a1 in word_phonemizer::lookup_rule (this=this@entry=0x5555595c74a0, word="converted", current="ed", before="ert", after="$")
    at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/phonemizer.cpp:414
#12 0x0000555555607683 in word_phonemizer::phonemize (this=this@entry=0x5555595c74a0, word="converted") at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/phonemizer.cpp:451
#13 0x00005555556079e7 in phonemizer::handle_phonetic (this=this@entry=0x5555557c1fa0, text=text@entry=0x5555557c8100, word="converted", output=output@entry=0x7fffffffcc90, 
    flags=flags@entry=0x5555557c80e0, unaccented_size_difference=unaccented_size_difference@entry=0) at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/phonemizer.cpp:804
#14 0x000055555560a844 in phonemizer::process_word (this=this@entry=0x5555557c1fa0, text=text@entry=0x5555557c8100, output=output@entry=0x7fffffffcc90, word="converted", 
    flags=flags@entry=0x5555557c80e0, has_accent=has_accent@entry=false) at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/phonemizer.cpp:853
#15 0x000055555560ae48 in phonemizer::handle_word (this=this@entry=0x5555557c1fa0, text=text@entry=0x5555557c8100, output=output@entry=0x7fffffffcc90, flags=flags@entry=0x5555557c80e0)
    at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/phonemizer.cpp:865
#16 0x000055555560b041 in phonemizer::route (this=this@entry=0x5555557c1fa0, text=text@entry=0x5555557c8100, output=output@entry=0x7fffffffcc90, flags=flags@entry=0x5555557c80e0)
    at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/phonemizer.cpp:993
#17 0x000055555560b191 in phonemizer::text_to_phonemes (this=0x5555557c1fa0, text=<optimized out>, size=33, output=0x7fffffffcc90)
    at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/phonemizer.cpp:1047
#18 0x000055555560b589 in phonemizer::text_to_phonemes[abi:cxx11](char const*, unsigned long) (this=this@entry=0x5555557c1fa0, text=0x5555557c8530 "This will be converted to speech.", 
    size=33) at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/phonemizer.cpp:1025
#19 0x000055555560b8c6 in phonemizer::text_to_phonemes (this=this@entry=0x5555557c1fa0, text="This will be converted to speech.") at /usr/include/c++/14/bits/basic_string.h:227
#20 0x0000555555618779 in kokoro_runner::generate (this=this@entry=0x5555654cbdc0, prompt="This will be converted to speech.", response=response@entry=0x5555557c8120, voice="af_alloy", 
    voice_code="") at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/kokoro_model.cpp:1372
#21 0x00005555555e5632 in generate (runner=0x5555654cbdc0, sentence="This will be converted to speech.", response=response@entry=0x5555557c8120, config=config@entry=0x7fffe8002bd0)
    at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/tts.cpp:103
#22 0x00005555555a66ad in worker::process_task (this=0x5555557c54c0, task=0x7fffe8002af0) at /home/home/CLionProjects/TTS-cpp/TTS.cpp/examples/server/server.cpp:250
#23 0x0000555555593414 in worker::loop (this=0x5555557c54c0) at /home/home/CLionProjects/TTS-cpp/TTS.cpp/examples/server/server.cpp:236
#24 init_worker (model_path="/home/home/CLionProjects/llmscripts/Kokoro_no_espeak.gguf", n_threads=n_threads@entry=1, cpu_only=cpu_only@entry=true, config=config@entry=0x5555557c1ee0, 
    w=w@entry=0x5555557c54c0) at /home/home/CLionProjects/TTS-cpp/TTS.cpp/examples/server/server.cpp:273
#25 0x00005555555846d8 in main (argc=<optimized out>, argv=<optimized out>) at /home/home/CLionProjects/TTS-cpp/TTS.cpp/examples/server/server.cpp:646
(gdb) q
A debugging session is active.

        Inferior 1 [process 680256] will be killed.

Quit anyway? (y or n) y
```

It segfaults almost immediately after cURL. Only happens for the no-eSpeak version. SDL2 is not linked into the server.

**Comment by mmwillet** [comment]
Should be fixed by https://github.com/mmwillet/TTS.cpp/commit/00b1f1cf606d40b144280e9bdc2da01f8b345f85 as I can no longer recreate with the STR. @ecyht2  please ping if this does not resolve your issue.

**Comment by mmwillet** [comment]
Also @ecyht2 if you notice any weirdness with the phonemizer's behavior please report. I'm going to run a TTS vs espeak-ng phonemization for every english word tonight, but especially with sentence stress and contextual abbreviations I don't think that the TTS phonemizer is up to par yet.
