### ISSUE TITLE
Server race conditions

### ISSUE THREAD

**Issue by danielzgtg** [mmwillet/TTS.cpp#72]
## Unreachable cleanup code

Cleanup code was intended:

https://github.com/mmwillet/TTS.cpp/blob/dd09dec64b55d273ec4f1abba2701127ed529ee6/examples/server/server.cpp#L675-L705

However thread i=1 does work itself so the signal handler is never registered, and the OS has Ctrl+C immediately kill the process.

## Race condition
With `--n-parallelism 2` under `gdb`, things are strange:

One run had `Error processing file '/usr/lib/x86_64-linux-gnu/espeak-ng-data/phondata': Bad address.`

Another:

```
[New Thread 0x7fffb7a6c6c0 (LWP 1111021)]
Warning: maximum number 349 of (N_VOICES_LIST = 350 - 1) reached
Warning: maximum number 350 of (N_VOICES_LIST = 350 - 1) reached
Warning: maximum number 350 of (N_VOICES_LIST = 350 - 1) reached
Warning: maximum number 350 of (N_VOICES_LIST = 350 - 1) reached
double free or corruption (fasttop)

Thread 1 "tts-server" received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
warning: 76     ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x000055555561a1e8 in std::char_traits<char>::length (__s=0x7fffe8033 <error: Cannot access memory at address 0x7fffe8033>) at /usr/include/c++/14/bits/char_traits.h:391
#2  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> > (this=this@entry=0x7fffffffcb20, 
    __s=0x7fffe8033 <error: Cannot access memory at address 0x7fffe8033>, __a=...) at /usr/include/c++/14/bits/basic_string.h:653
#3  0x000055555561b1f9 in parse_voice_code (voice_code="gmw/en-us") at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/phonemizer.cpp:177
#4  0x000055555561bb2e in update_voice (voice_code="gmw/en-US") at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/phonemizer.cpp:199
#5  0x0000555555625283 in phonemizer_from_gguf (meta=meta@entry=0x5555557eef00, espeak_voice_code="gmw/en-US") at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/phonemizer.cpp:1088
#6  0x00005555555f8512 in kokoro_from_file (meta_ctx=meta_ctx@entry=0x5555557eef00, weight_ctx=0x5555558164f0, n_threads=n_threads@entry=24, config=config@entry=0x5555557ee5d0, 
    arch=arch@entry=KOKORO_ARCH, cpu_only=cpu_only@entry=true) at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/tts.cpp:49
#7  0x00005555555f90aa in runner_from_file (fname="/home/home/CLionProjects/llmscripts/Kokoro_espeak.gguf", n_threads=n_threads@entry=24, config=config@entry=0x5555557ee5d0, 
    cpu_only=cpu_only@entry=true) at /home/home/CLionProjects/TTS-cpp/TTS.cpp/src/tts.cpp:116
#8  0x0000555555597ff8 in init_worker (model_path=model_path@entry=0x7fffffffcfb0, n_threads=24, cpu_only=cpu_only@entry=true, config=config@entry=0x5555557ee5d0, w=w@entry=0x5555557ee430)
    at /home/home/CLionProjects/TTS-cpp/TTS.cpp/examples/server/server.cpp:284
#9  0x0000555555587b41 in main (argc=<optimized out>, argv=<optimized out>) at /home/home/CLionProjects/TTS-cpp/TTS.cpp/examples/server/server.cpp:771
```

**Comment by mmwillet** [comment]
Yeah, I never tested this with `--n-parallelism` > 1 alongside espeak phonemization (or TTS native phonemization for that matter). Taking a look today.

**Comment by mmwillet** [comment]
@danielzgtg I ran into a stack overflow issue with Kokoro and `--n-parallelism` > 1 which, given MacOS's small thread stack size, might just be MacOS specific. I'll need to address it separately, but if you end up testing on your machine before I test on Linux tomorrow could you let me know if you see it. Thank you as always!
